*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

:root {
  --DarkCyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Cream);
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "img img"
    "content content";
  width: 90vw;
  min-height: 60vh;
  max-height: 85vh;
  margin: 10vh auto 0;
  border-radius: 0.4rem;
  background-color: var(--White);
}

.img-cont {
  grid-area: img;
}

.img {
  width: 100%;
  height: 100%;
  max-width: 686px;
  max-height: 480px;
  border-top-right-radius: 0.3rem;
  border-top-left-radius: 0.3rem;
  aspect-ratio: 343 / 240;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1rem;
  grid-area: content;
  padding: 1rem;
}

.subtitle {
  color: var(--Dark-grayish-blue);
  letter-spacing: 0.25rem;
  font-weight: 500;
  text-transform: uppercase;
}

.title,
.price-final {
  font-size: 1.7rem;
  line-height: 1.5rem;

  font-family: "Fraunces", serif;
}

.paragraph {
  color: var(--Dark-grayish-blue);
  font-size: 0.9rem;
}

.price {
  display: flex;
  gap: 1rem;
}

.price-final {
  color: var(--DarkCyan);
}

.total {
  color: var(--Dark-grayish-blue);
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  height: 3rem;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  background-color: var(--DarkCyan);
  font-size: 1rem;
}

.btn:hover {
  background-color: var(--Very-dark-blue);
  cursor: pointer;
}

.footer {
  margin: 0 auto;
  width: 75vw;
}

@media screen and (width >= 650px) {
  .container {
    width: 70vw;
    grid-template-columns: 40% 60%;
    grid-template-areas: "img content";
    gap: 0.25rem;
  }

  .content {
    gap: 0.25rem;
    padding: 0.8rem;
  }

  .img {
    height: 100%;
    max-width: 600px;
    max-height: 60vh;
    aspect-ratio: 2 / 3;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0.3rem;
  }

  .footer {
    width: 70vw;
  }
}

@media screen and (width >= 1024px) {
  .container {
    width: 38vw;
    margin: 20vh auto 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .content {
    gap: 0.1rem;
    justify-content: space-evenly;
  }

  .paragraph {
    line-height: 1.25rem;
  }

  .footer {
    width: 38vw;
  }
}
